search.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Na Panela</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/animate.min.css"><link rel="stylesheet" href="css/style.min.css"><link rel="stylesheet" href="css/color.min.css"><link rel="stylesheet" href="css/font-awesome.min.css"><script src="js/url-params.js"></script><script src="js/search.js"></script></head><body id="page-top" data-spy="scroll" data-target=".navbar-custom"><div id="preloader"><div id="load"></div></div><nav class="navbar navbar-custom navbar-fixed-top" role="navigation"><div class="container"><div class="navbar-header page-scroll"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse"><i class="fa fa-bars"></i></button><a class="navbar-brand" href="index.html"><h1>NA PANELA</h1></a></div><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav"><li class="active"><a href="index.html#intro">Home</a></li><li><a href="index.html#about">Conheça os Autores</a></li><li><a href="index.html#service">Dicas</a></li><li><a href="index.html#contact">Contato</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Refeições <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="search.html?category=breakfast">Café da manhã</a></li><li><a href="search.html?category=lunch">Almoço / Jantar</a></li><li><a href="search.html?category=dessert">Sobremesa</a></li></ul></li></ul></div></div></nav><section class="search-container"><div class="slogan"><h2><span class="text_color">Digite o Ingrediente ou Receita</span></h2><h3><input id="seach-text" type="text"></h3><button class="btn btn-danger btn-lg scroll" id="seach-button" onclick="searchRecipe()">Pesquisar</button></div><div class="nulo">&nbsp, &nbsp</div></section><footer><div class="container"><div class="row"><div class="col-md-12 col-lg-12"><div class="wow shake" data-wow-delay="0.4s"><div class="page-scroll marginbot-30"><a class="btn btn-circle" id="totop" href="#intro"><i class="fa fa-angle-double-up animated"></i></a></div></div></div><p>&copy; ReNew. All rights reserved.</p><div class="credits"><a href="https://bootstrapmade.com/free-one-page-bootstrap-themes-website-templates/">One Page Bootstrap Themes</a>&nbsp;by&nbsp;<a href="https://bootstrapmade.com/">BootstrapMade</a></div></div></div></footer><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.easing.min.js"></script><script src="js/jquery.scrollTo.js"></script><script src="js/wow.min.js"></script><script src="js/custom.js"></script><script src="contactform/contactform.js"></script></body></html>

src/view/search.pug
extends base/layout

block script
  script(src="js/url-params.js")
  script(src="js/search.js")

block content
  section.search-container
    .slogan
      h2
        span.text_color Digite o Ingrediente ou Receita
      h3
        input#seach-text(type="text")
      button#seach-button.btn.btn-danger.btn-lg.scroll(onclick="searchRecipe()") Pesquisar
    .nulo &nbsp, &nbsp
